package lapsang.core.compoundReturnTypes

// Defines a return type consisting of a success/failure indication, plus
// (a) if successful a value component of type T or (b) if a failure, an
// errorMessage.
public interface success<T>
    bool successful

// Component of success<T> that is only present if successful is true.
// Contains the functions actual result.
public component of success<T> auto if successful, T value

// Component of success<T> that is only present if successful is false.
// Contains an error message describing the failure.
public component of success<T> auto if !successful, string errorMessage