token literal names:
null
'cat'
'dog'

token symbolic names:
null
CAT
DOG

rule names:
CAT
DOG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 13, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 0, 12, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 6, 5, 99, 0, 0, 6, 7, 5, 97, 0, 0, 7, 8, 5, 116, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 5, 100, 0, 0, 10, 11, 5, 111, 0, 0, 11, 12, 5, 103, 0, 0, 12, 4, 1, 0, 0, 0, 1, 0, 0]