package lapsang.builtIn
    // Describes a type, in terms of the metadata associated with it.
    // By default, this information is provided by the compiler and so the default implementation is builtin.
    public interface type inferred default
        // Public, internal or private
        val accessLevel accessModifier
        // The short name, eg for this interface, it would just be 'type'
        val string name
        // The package to which the type belongs, eg "lapsang.builtin"
        val string packageName
        // packageName and name combined, eg in this case, lapsang.builtin.type
        val string fullName
        // The comment associated with the type ("Describes a type, in ..." in this case)
        val string documentation
        // True if the type is a primitive type (int, bool, an enum etc)
